KEY_ID=drzp_test_6vUjuVQsqDiepw
KEY_SECRET=O488wHNwBO3AVs01Sc4WVZ2J
GMAIL_ID=cakedelights821@gmail.com
GMAIL_APP_PASSWORD=xmzuwrsurbefiwqw
REACT_URL=http://localhost:3000
KEY_ID=rzp_test_6vUjuVQsqDiepw
KEY_SECRET=O488wHNwBO3AVs01Sc4WVZ2J